extends "res://SpellBook/Spell/Spell.gd"

func _init():
  spellName = "JUDGEMENT"
  power = 50
  targets = ENEMY
  modifiers = [ LIGHT ]
  spellChant = "UNDER THE SHINING NAME OF THE LORD MAY THE LIGHT OF JUDGMENT FALL AS RAIN UPON THOSE IMPURE SOULS WHO CRAWL IN THE WORLD REST IN PEACE YOU WHO ARE BURDENED BY SINS JUDGMENT"
